.dormitories
{
  .roomers-quantity
  {
    margin-top: 25px; border: solid 1px white;
    .all-roomers { border-bottom: solid 1px white; }
    .alert-success { border-right: solid 1px white !important; }
    .alert { margin: 0; color: white; text-align: center; border: 0; border-radius: 0; }
  }
}