.form-main-div
{
  margin-top: 10px;
  .alert { margin: 10px 0; }

  form
  {
    margin-top: 20px;

    .input-row
    {
      padding-bottom: 15px;
      .label-div, .modal-label-div
      {
        padding-left: 0; margin-left: 15px;
        label { font-weight: bold; margin-bottom: 0; margin-top: 8px; }
      }

      .label-div
      {
        border-bottom: dotted 1px white;
        label { color: white; }
      }
      .modal-label-div
      {
        border-bottom: dotted 1px grey;
        label { color: black; }
      }

      .input-div { padding-left: 0; }
    }
    .submit-div
    {
      padding-top: 5px; width: 200px; margin: auto;
      input { width: 100%; border: solid 1px #CCD3D3; padding: 7px; }
      input:hover { border: solid 1px white; }
    }

    .modal
    {
      margin-top: 50px;
      .modal-header
      {
        .title { text-align: center; font-weight: bold; width: 100%; font-size: 20px; }
        .alert { width: 100%; margin-bottom: 0; }
      }
      .modal-body
      {
        padding: 0;
        .modal-body-content { padding: 30px 30px 15px 30px; }
      }
      .modal-footer
      {
        input { width: 100px; }
      }
    }

  }

}