.single-report
{
  .input-report-row
  {
    input[type='submit'] { width: 200px !important; }
    input { width: calc((100%/3) - (240px/3)); float: left; margin: 0 5px }
  }

  .report-info
  {
    img { width: 100%; border: solid 1px white; border-radius: 5px; }
    .download-div
    {
      margin-top: 15px;
      input { width: 100%; }
    }
    .paragraph { padding: 10px 0; border-bottom: solid 1px white; color: white; }
  }
}
