.table-main-div
{
  .bg-light { color: #343A40 !important; }

  padding-top: 22px; overflow: scroll; max-height: calc(100vh - 180px);
  .btn { border: solid 1px white; }

  table
  {
    color: #F0F0F0 !important;
    thead
    {
      text-align: center; color: white; background: #343A40;
      .sorting
      {
        padding: 0 !important;
        a
        {
          color: white; text-decoration: none;
          div { padding: .75rem; }
          div:hover { background: #212529; }
        }
      }
    }
    tbody
    {
      td[rowspan='2'] { padding-top: 35px; }
      .td-centered { text-align: center; }
      .btn { width: 100%; }
    }
  }

  .pages-list
  {
    padding-bottom: 22px;
    a { border: solid 1px white; width: 35px; height: 35px; margin-right: 2px; line-height: 1.3; border-radius: 0; }
  }
}